Personnage;Est-il de sexe masculin?;A-t-il des super pouvoirs?;Vit-il en amerique?;vit-il au Japon?;Fait-il partie de l'univers marvel?;Fait-il partie de l'univers DC Comics?;A-t-il une apparence humaine?;Est-il de couleur verte?;Est-ce qu'il est vetu en noir?;Est-il vetu en rouge?;Posede-t-il une arme?;se transforme-t-il?;Est-ce un mutant?;Est-ce un mechant?;Porte-til un masque?;Peut-il voler?;vit-il sur Terre?;Fail-il parti d'un groupe?
mr fantastic;oui;oui;oui;non;oui;non;oui;non;oui;non;non;non;non;non;non;non;oui;oui
susan storm;non;oui;oui;non;oui;non;oui;non;oui;non;non;non;non;non;non;non;oui;oui
John storm;oui;oui;oui;non;oui;non;oui;non;oui;non;non;oui;oui;non;non;oui;oui;oui
la chose;oui;oui;oui;non;oui;non;non;non;non;non;non;non;oui;non;non;non;oui;oui
batman;oui;non;oui;non;non;oui;oui;non;oui;non;oui;non;non;non;oui;non;oui;oui
captain america;oui;non;oui;non;oui;non;oui;non;non;oui;oui;non;non;non;oui;non;oui;oui
catwoman;non;non;oui;non;non;oui;oui;non;oui;non;oui;non;non;oui;oui;non;oui;non
Deadpool;oui;oui;oui;non;oui;non;oui;non;non;oui;oui;non;oui;non;oui;non;oui;non
flash;oui;oui;oui;non;non;oui;oui;non;non;oui;non;non;non;non;oui;non;oui;non
green lantern;oui;oui;oui;non;non;oui;oui;oui;non;non;oui;non;non;non;oui;oui;oui;non
Harry Potter;oui;oui;non;non;non;non;oui;non;oui;non;non;non;non;non;non;oui;oui;oui
hellboy;oui;oui;oui;non;non;non;oui;non;non;oui;non;non;oui;non;non;non;oui;non
hercules;oui;non;non;non;oui;non;oui;non;non;non;oui;non;non;non;non;non;oui;non
hulk;oui;oui;oui;non;oui;non;oui;oui;non;non;non;oui;non;non;non;non;oui;non
ironman;oui;non;oui;non;oui;non;oui;non;non;oui;non;non;non;non;non;oui;oui;non
Magneto;oui;oui;oui;non;non;non;oui;non;non;oui;non;non;oui;oui;non;oui;oui;oui
Mystique;non;oui;oui;non;non;non;oui;non;non;non;non;oui;oui;oui;non;non;oui;oui
One Piece;oui;oui;non;oui;non;non;oui;non;non;oui;non;non;non;non;non;non;oui;oui
Ryu;oui;oui;non;oui;non;non;oui;non;non;non;non;non;non;non;non;non;oui;non
Sangoku;oui;oui;non;oui;non;non;oui;non;non;non;non;oui;non;non;non;oui;oui;non
shrek;oui;non;oui;non;non;non;non;oui;non;non;non;non;non;non;non;non;oui;non
spiderman;oui;oui;oui;non;oui;non;oui;non;non;oui;non;non;non;non;oui;non;oui;non
superman;oui;oui;oui;non;non;oui;oui;non;non;non;non;non;non;non;non;oui;oui;non
tarzan;oui;non;non;non;non;non;oui;non;non;non;non;non;non;non;non;non;oui;non
thor;oui;oui;oui;non;oui;non;oui;non;oui;non;oui;non;non;non;non;oui;non;non
tomb raider;non;non;oui;non;non;non;oui;non;non;non;oui;non;non;non;non;non;oui;non
Tornade;non;oui;oui;non;non;non;oui;non;oui;non;non;non;oui;non;non;oui;oui;oui
Trunks;oui;oui;non;oui;non;non;oui;non;non;non;non;oui;non;non;non;oui;oui;oui
Vegeta;oui;oui;non;oui;non;non;oui;non;non;non;non;oui;non;oui;non;oui;oui;oui
Wolwerine;oui;oui;oui;non;oui;non;oui;non;non;non;oui;non;oui;non;oui;non;oui;oui
wonderwoman;non;oui;oui;non;non;oui;oui;non;non;oui;oui;non;non;non;non;oui;oui;oui
Zorro;oui;non;oui;non;non;non;oui;non;oui;non;oui;non;non;non;oui;non;oui;non