<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context="fr.epsi.i4.myapplication.MainActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <LinearLayout
        android:orientation = "vertical"
        android:layout_width = "fill_parent"
        android:layout_height = "fill_parent"
        android:layout_weight = "1"    >
        <TextView
            android:id="@+id/fullscreen_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top|center"
            android:keepScreenOn="true"
            android:text="\n\nWelcome to\nHeroes Finder Genius"
            android:textColor="#33b5e5"
            android:textSize="30sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_gravity = "center"
        android:orientation = "horizontal"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:layout_weight = "1" >

        <Button
            android:id="@+id/yesBtn"
            android:text = "@string/yes"
            android:gravity = "center"
            android:background = "#aa0000"
            android:layout_width = "0dp"
            android:layout_height = "match_parent"
            android:layout_weight = "1"
            android:layout_marginLeft = "5sp"
            android:layout_marginRight = "5sp"
            android:onClick="onAnswerButtonClick"/>

        <Button
            android:id="@+id/noBtn"
            android:text = "No"
            android:gravity = "center"
            android:background = "#aa0000"
            android:layout_width = "0dp"
            android:layout_height = "match_parent"
            android:layout_weight = "1"
            android:layout_marginLeft = "5sp"
            android:layout_marginRight = "5sp"
            android:onClick="onAnswerButtonClick"/>

        <Button
            android:id="@+id/don_t_knowBtn"
            android:text = "Question"
            android:gravity = "center"
            android:background = "#aa0000"
            android:layout_width = "0dp"
            android:layout_height = "match_parent"
            android:layout_weight = "1"
            android:layout_marginLeft = "5sp"
            android:layout_marginRight = "5sp"
            android:onClick="onAnswerButtonClick"/>

        <Button
            android:id="@+id/probablyBtn"
            android:text = "Not Work !"
            android:gravity = "center"
            android:background = "#aa0000"
            android:layout_width = "0dp"
            android:layout_height = "match_parent"
            android:layout_weight = "1"
            android:layout_marginLeft = "5sp"
            android:layout_marginRight = "5sp"
            android:onClick="onAnswerButtonClick"/>

        <Button
            android:id="@+id/probably_notBtn"
            android:text = "Characters List"
            android:gravity = "center"
            android:background = "#aa0000"
            android:layout_width = "0dp"
            android:layout_height = "match_parent"
            android:layout_weight = "1"
            android:layout_marginLeft = "5sp"
            android:layout_marginRight = "5sp"
            android:onClick="onAnswerButtonClick"/>
    </LinearLayout>

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <Button
                android:id="@+id/aboutBtn"
                style="?metaButtonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Restart the game"
                android:onClick="onAnswerButtonClick"/>

        </LinearLayout>
    </FrameLayout>

</FrameLayout>
