<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainbkg"
    tools:context="fr.epsi.i4.myapplication.MainActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <LinearLayout
        android:layout_gravity = "center"
        android:orientation = "vertical"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:layout_weight = "1"
        android:id="@+id/layout_answers"
        android:layout_alignParentBottom="false"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/yesBtn"
            android:gravity = "center"
            android:background = "@drawable/froui"
            android:layout_width = "200dp"
            android:layout_height = "40dp"
            android:layout_weight = "1"
            android:layout_marginLeft = "5sp"
            android:layout_marginRight = "5sp"
            android:layout_marginTop="150dp"
            android:onClick="onAnswerButtonClick"/>

        <Button
            android:id="@+id/noBtn"
            android:gravity = "center"
            android:background = "@drawable/frnon"
            android:layout_width = "200dp"
            android:layout_height = "40dp"
            android:layout_weight = "1"
            android:layout_marginLeft = "5sp"
            android:layout_marginRight = "5sp"
            android:layout_marginTop="7dp"
            android:onClick="onAnswerButtonClick"/>

        <Button
            android:id="@+id/don_t_knowBtn"
            android:gravity = "center"
            android:background="@drawable/frjenesaispas"
            android:layout_width = "200dp"
            android:layout_height = "40dp"
            android:layout_weight = "1"
            android:layout_marginLeft = "5sp"
            android:layout_marginRight = "5sp"
            android:layout_marginTop="7dp"
            android:onClick="onAnswerButtonClick"/>

        <Button
            android:id="@+id/probablyBtn"
            android:gravity = "center"
            android:background = "@drawable/frprob"
            android:layout_width = "200dp"
            android:layout_height = "40dp"
            android:layout_weight = "1"
            android:layout_marginLeft = "5sp"
            android:layout_marginRight = "5sp"
            android:layout_marginTop="7dp"
            android:onClick="onAnswerButtonClick"/>

        <Button
            android:id="@+id/probably_notBtn"
            android:gravity = "center"
            android:background = "@drawable/frprobnot"
            android:layout_width = "200dp"
            android:layout_height = "40dp"
            android:layout_weight = "1"
            android:layout_marginLeft = "5sp"
            android:layout_marginRight = "5sp"
            android:layout_marginTop="7dp"
            android:onClick="onAnswerButtonClick"/>
    </LinearLayout>

    <LinearLayout
        android:layout_gravity = "center"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:layout_weight = "1"
        android:id="@+id/layout_proposal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp"
        android:visibility="gone"
        android:orientation="vertical">

    <ImageView
        android:id="@+id/imageViewResult"
        android:layout_width="200dp"
        android:layout_height="160dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/imageViewResult" >

    <Button
        android:id="@+id/yesProposalBtn"
        android:gravity = "center"
        android:background = "@drawable/froui"
        android:layout_width = "0dp"
        android:layout_height = "60dp"
        android:layout_weight = "1"
        android:layout_marginLeft = "5sp"
        android:layout_marginRight = "5sp"
        android:onClick="onAnswerButtonClick"
        android:layout_gravity="center_vertical" />


    <Button
        android:id="@+id/noProposalBtn"
        android:gravity = "center"
        android:background = "@drawable/frnon"
        android:layout_width = "0dp"
        android:layout_height = "60dp"
        android:layout_weight = "1"
        android:layout_marginLeft = "5sp"
        android:layout_marginRight = "5sp"
        android:onClick="onAnswerButtonClick"
        android:layout_gravity="center_vertical" />

    </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_gravity = "center"
        android:orientation = "horizontal"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:layout_weight = "1"
        android:id="@+id/layout_final"
        android:layout_centerInParent="true"
        android:visibility="gone">

        <Button
            android:id="@+id/resetBtn"
            android:gravity = "center"
            android:background = "@drawable/recommencer"
            android:layout_width = "0dp"
            android:layout_height = "match_parent"
            android:layout_weight = "1"
            android:layout_marginLeft = "5sp"
            android:layout_marginRight = "5sp"
            android:onClick="onAnswerButtonClick"/>

    </LinearLayout>

    <LinearLayout
        android:layout_gravity = "center"
        android:orientation = "horizontal"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:layout_weight = "1"
        android:visibility="gone"
        android:id="@+id/layout_newCharacterEntry"
        android:layout_centerInParent="true">

        <EditText
            android:id="@+id/characterName"
            android:layout_width="200dp"
            android:layout_height="47dp"
            android:inputType="textPersonName"
            android:text=""
            android:ems="10"
            android:background="#d2cece" />

        <Button
            android:id="@+id/resetBtnFinal"
            android:gravity = "center"
            android:background = "@drawable/ok"
            android:layout_width = "0dp"
            android:layout_height = "match_parent"
            android:layout_weight = "1"
            android:layout_marginLeft = "5sp"
            android:layout_marginRight = "5sp"
            android:onClick="onAnswerButtonClick"/>
    </LinearLayout>

    <LinearLayout
    android:layout_gravity = "center"
    android:orientation = "horizontal"
    android:layout_width = "wrap_content"
    android:layout_height = "wrap_content"
    android:layout_weight = "1"
    android:id="@+id/layout_continuer"
    android:layout_centerInParent="true"
    android:visibility="gone">

    <Button
        android:id="@+id/continuerBtn"
        android:gravity = "center"
        android:background = "@drawable/continuer"
        android:layout_width = "0dp"
        android:layout_height = "match_parent"
        android:layout_weight = "1"
        android:layout_marginLeft = "5sp"
        android:layout_marginRight = "5sp"
        android:onClick="onAnswerButtonClick"/>

    <Button
        android:id="@+id/arreterBtn"
        android:gravity = "center"
        android:background="@drawable/arreter"
        android:layout_width = "0dp"
        android:layout_height = "match_parent"
        android:layout_weight = "1"
        android:layout_marginLeft = "5sp"
        android:layout_marginRight = "5sp"
        android:onClick="onAnswerButtonClick"/>

</LinearLayout>

    <LinearLayout
        android:layout_gravity = "center"
        android:orientation = "horizontal"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:layout_weight = "1"
        android:id="@+id/layout_choixProposerQuestion"
        android:layout_centerInParent="true"
        android:visibility="gone">

        <Button
            android:id="@+id/proposerBtn"
            android:gravity = "center"
            android:background = "@drawable/proposer"
            android:layout_width = "0dp"
            android:layout_height = "match_parent"
            android:layout_weight = "1"
            android:layout_marginLeft = "5sp"
            android:layout_marginRight = "5sp"
            android:onClick="onAnswerButtonClick"/>

        <Button
            android:id="@+id/recommencerBtn"
            android:gravity = "center"
            android:background="@drawable/recommencer"
            android:layout_width = "0dp"
            android:layout_height = "match_parent"
            android:layout_weight = "1"
            android:layout_marginLeft = "5sp"
            android:layout_marginRight = "5sp"
            android:onClick="onAnswerButtonClick"/>

    </LinearLayout>

    <LinearLayout
        android:layout_gravity = "center"
        android:orientation = "horizontal"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:layout_weight = "1"
        android:id="@+id/layout_proposerQuestion"
        android:layout_centerInParent="true"
        android:visibility="gone">

        <EditText
            android:id="@+id/proposerLabel"
            android:layout_width="140dp"
            android:layout_height="47dp"
            android:inputType="textPersonName"
            android:text=""
            android:ems="10"
            android:background="#d2cece"/>

        <Button
            android:id="@+id/proposerOkBtn"
            android:gravity = "center"
            android:background = "@drawable/ok"
            android:layout_width = "0dp"
            android:layout_height = "match_parent"
            android:layout_weight = "1"
            android:layout_marginLeft = "5sp"
            android:layout_marginRight = "5sp"
            android:onClick="onAnswerButtonClick"/>

        <Button
            android:id="@+id/proposerAutreBtn"
            android:gravity = "center"
            android:background="@drawable/autre"
            android:layout_width = "0dp"
            android:layout_height = "match_parent"
            android:layout_weight = "1"
            android:layout_marginLeft = "5sp"
            android:layout_marginRight = "5sp"
            android:onClick="onAnswerButtonClick"/>

    </LinearLayout>


    <TextView
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top|center"
        android:keepScreenOn="true"
        android:text="\n\nWelcome to\nHeroes Finder Genius"
        android:textColor="#142f3d"
        android:layout_marginTop="170px"
        android:textSize="30sp"
        android:textStyle="bold" />

</RelativeLayout>
